{
  "name": "makdi-test",
  "version": "1.0.0",
  "description": "Makdi Test",
  "author": "makditeam@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "crawlee": "3.6.2",
    "express": "^4.18.2"
  },
  "pkg": {
    "scripts": "index.js",
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-linux-x64"
    ],
    "compilerOptions": {
      "target": "ES2021",
      "module": "commonjs",
      "strict": false,
      "esModuleInterop": true
    }
  }
  
}
